<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraoun_gradient5"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".District">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/backgraoun_gradient4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/sylhet_DistrictId"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgraoun_gradient5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sylhet_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sylhet District"
                    android:textAlignment="center"
                    android:textColor="#bf2a0c"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/sunamgonj_DistrictId"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgraoun_gradient5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sunamgonj_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Sunamgonj District"
                    android:textAlignment="center"
                    android:textColor="#d10791"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <!--_Second Layout-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/backgraoun_gradient4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <android.support.v7.widget.CardView
            android:id="@+id/habigonj_DistrictId"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgraoun_gradient5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/habigonj_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Habigonj District"
                    android:textAlignment="center"
                    android:textColor="#9f0984"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/moulvibazar_DistrictId"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgraoun_gradient5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/moulvibazar_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Moulvibazar District"
                    android:textAlignment="center"
                    android:textColor="#560a8c"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>