<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">
        <EditText
            android:id="@+id/nameTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="30sp"/>

    <EditText
        android:id="@+id/feedbackTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Message"
        android:inputType="textLongMessage"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/feedbackbuttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:text="Send"
        android:textColor="#ef9156"
        android:textSize="40dp" />

</LinearLayout>